{
  "name": "epic",
  "version": "0.0.1",
  "description": "An omega-wf web application.",
  "main": "server.js",
  "dependencies": {
    "omega-wf": "latest",
    "swig": "~0.14.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-recess": "~0.3.4",
    "grunt-contrib-watch": "~0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "keywords": [
    "omega-wf"
  ],
  "author": "Christopher S. Case <chris.case@skewedaspect.com>",
  "license": "MIT"
}
